{
  "compilerOptions": {
    // File Structure
    "rootDir": "./src",
    "outDir": "./dist",

    // Module System
    "module": "commonjs",
    "target": "ES2020",

    // Node Environment
    "lib": ["ES2020"],
    "types": ["node"],

    // Output
    "sourceMap": true,

    // JSON support
    "resolveJsonModule": true,

    // Strict Type Checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Module Handling
    "isolatedModules": true,
    "moduleDetection": "force",

    // Compatibility
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Performance
    "skipLibCheck": true
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}